body, h1, h2, h3, h4
{
	/* Base elements of the site */
	font-family: "Helvetica", "Arial";
	font-weight: 200;
	margin:0px;
	color: #a19c9c;
	text-transform: uppercase;;
}
h1
{
	font-size: 15pt;
	/*text-transform: uppercase;*/
}
h2
{
	font-size: 11pt;
	/*text-align: center; */
	/*text-transform: uppercase;*/
}
h3
{
	font-size: 10pt;
}
h4
{
	font-size: 9pt;
	/*line-height: 15pt;*/
}
/*header at the top of the page*/
header
{
	display: block;							/* make the header display as a block element - to take all space */
	height: 75px;							/* The height of the header is 100px */
	border-bottom: solid 2px;				/* Border at the bottom will be 4px */
	border-color: #3B215F;					/* The colour of the border */
	border-radius: 0px 0px 5px 5px ;		/* The border will be curved at the bottom on each side */
	padding-bottom: 2px;					/* Padding at the bottom for a gap  between header and mainBody */
}
a
{
	text-decoration: none;
}
ul li
{
	list-style: none;
	/*padding-top: 5px;*/
}
/*.headerButton:nth-last-child(1) {
	border-right:none;
}*/
img
{
	float: left;
	display:block;
	/*clear:right;*/
	overflow: auto;
	border: 0px;							/* Make sure images used don't have an image applied */
	border-radius: 10px;					/* Adding a curved effect to the images used with the tag img */
	/*padding: 10px;*/
	max-width: 100%;																										/*GONE FISHIN' BACK SOON*/
}
img:after
{
	padding-bottom: 20px;
	clear:both;
	padding-right: 10px;
}
footer
{
	background-color: #aaaaaa;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 15px;
	text-align: center;
	margin-top: 15px;
	color: #eaeaea;
}
footer a
{
	color: #eaeaea;
	text-decoration: none;
	padding: 5px 0 10px 20px;
}

label
{
	display: inline-block;
	width: 150px;
	font-family: "Helvetica", "Arial";
	text-align: right;
	vertical-align: center;
	padding-bottom: 10px;
	padding-right: 10px;
}
/*input[type=text], input[type=email], input[type=tel], input[type=textarea], textarea
{
	width: 400px;
	max-width: 400px;
	font-family: "Helvetica", "Arial";
	font-size: 12pt;
	font-weight: 200;
	margin-top: 20px;
}*/

input[type=list]
{
	width:150px;
	font-family: "Helvetica", "Arial";
	font-size: 12pt;
	font-weight: 200;
	margin-top: 20px;
}

input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=textarea]:focus, textarea:focus
{
	border: 2px solid #3B215F;
	font-weight: 200;
}

input[type=submit]
{
	padding:5px 15px;
	background: #fff;
	border: solid 0.5px #3B215F;
	cursor: pointer;
	border-radius: 5px;
}
textarea
{
	height:110px;
}
/*table*/
th
{
	color: black;
	text-align: center;
	border-bottom:2px solid #3B215F;
	background-color: #FFF
}
tr:nth-child(odd)
{
	color: #FFF;
	background-color: #B0B0B0
}
table
{
	width: 75%;
	text-align: center;
	/*float: left;*/
	margin: auto;
	padding-left: 20px;
	padding-bottom: 20px;
}
button, input, select, textarea
{
	/*color: inherit;*/
	font: /*inherit*/;
	margin: 0;
}
section
{
	padding-bottom:10px;
}
nav
{
	background-color: white;
	float: right;
}

/*li.home-options.one-third {
	/*padding-left: 80px;
	float:left;
	max-width: 320px;
	max-height: 400px;
	padding-left: 20px;
	padding-bottom: 10px;
}*/
/* id for the links within the header - used once */
#headerLinks
{
	float:right;						 	/* Will make the content in the ID be placed to the right */
	padding-right: 50px;					/* Adds a padding of 7px to the right */
	padding-top: 23px;
	/*text-align: center;*/
	overflow: auto;
}
#headerLogo
{
	float:left;
	display: inline-block;
	padding-top: 10px;
}
#currentPage
{
	background-color: #fff;					 /*Make the background colour white (#fff) */
	border-bottom: solid 2px #3B215F;
}
#logo
{
	padding-top: 10px;
}
#nav-container
{
	background-color: white;
	border: 0 none;
	width: 100%;
	padding-top: 10px;

}
.navbar
{
	border: none 0;
}
/* headerButton class for properties shared by all headerButtons (can be used more than once) */
.headerButton
{
	color: #a19c9c;							/* Make the colour of the text grey () */
	text-decoration: none;					/* Disable the auto hyperlink effect added by browsers */
	display: inline-block;					/* The buttons will be displayed next to each other */
	background-color: #fff;					/* Make the background of the buttons white */
	text-align: center;						/* Put the text in the centre */
	padding: 5px;							/* Make the spacing around the buttons 5px, so they are padded out*/
	/*border-right: solid 1px #a9f4ab;*/
}
.background
{			/* Area containing the images */
	/*margin:auto;*/
	padding: 20px 0 10px 0;
	clear:both;
	/*float: left;*/
	/*border-top: 2px solid #3B215F;
	border-bottom: 2px solid #3B215F;
	border-radius: 5px 5px 5px 5px;*/
	border-width: 3px;
	border-radius: 5px;
	border-color: #3B215F;
}
.background::after element
{			/* Clear the elements after the background class */
	clear:both;
}
.container
{
	position: relative;
	text-align: center;
	border-width: 3px;
	border-radius: 5px;
	border-color: #3B215F;
}
.title
{
	text-align: center;
	padding-top: 3px;
}
.textBox
{
	margin:0 20px;
	margin-top: 30px;
	margin-bottom: 10px;
	padding: 0 10px;
	text-align: center;
	clear:both;
}
.textOL
{
	/*margin:0 20px;*/
	padding-bottom: 1em;
	margin: 0 5px;
}
.home-options
{
	padding-left: 110px;
}
.column
{
	display:inline-block;
}
.dropdown
{
    position: relative;
    display: inline-block;
}
.dropdown-toggle {
    background-color: #3B215F;
    color: white;
    padding: 16px;
    font-size: 16px;
    width: 228px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* When the user hovers over a headerButton - have the same style as the currentPage id, but can be different */
/* Is a class because it will be used by all the buttons but only on hover */
.headerButton:hover
{
	border-bottom: solid 2px #9E59FF;		/* Make the border a lighter shade of green to the current page border */
}
.row
{
	width:800px;
	display:inline;
	overflow: auto;
	/*float: left;*/
}
.searchLoc
{
	padding-left: 100px;
	padding-top: 10px;
	width: 131px;
	float:left;
	overflow: auto;
	display: inline;
	align:center;
}
.home-options ul > li
{
	padding-right: 10px;
}
.footerText, .footerText a
{
	padding: 5px 0 10px 20px;
	font-size:15px;
	color: #eaeaea;
	text-decoration: none;
	letter-spacing: 1px;
}
.imgClear
{
	overflow: auto;
	clear:both;
}
