<?php 
ini_set('display_errors', 1);
require('connection.php');
?>

<!DOCTYPE html>
<html>
<head>
<title>Search</title>
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfnewsearch{
		float:left;
		padding:20px;
		padding-right: 40px;
	}

	#tfnewsearch1{
		float:left;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #703c9b;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="connection.php">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		        
		</form>
		<form id="tfnewsearch" method="get" action="www.bbc.co.uk">
			<input type="text" class="tftextinput" name="p" size="21" maxlength="120"><input type="submit" value="Trumputin" class="tfbutton">
		</form>
		<form id="tfnewsearch1" method="get" action="www.yahoo.co.uk">
			<input type="text" class="tftextinput" name="g" size="21" maxlength="120"><input type="submit" value="WalterWhite" class="tfbutton">

		</form>
	<div class="tfclear"></div>
	</div>
</body>
</html>

